{
  "extends": "../tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "../cypress.d.ts",
    "../cypress.config.ts"
  ],
  "files": [
    "support/component.d.ts"
  ],
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "types": ["cypress", "node"],
    "allowJs": true,
    "isolatedModules": false
  }
}